{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from office365.runtime.auth.authentication_context import AuthenticationContext\n",
    "from office365.sharepoint.client_context import ClientContext\n",
    "from office365.runtime.auth.client_credential import ClientCredential\n",
    "from office365.runtime.auth.user_credential import UserCredential\n",
    "from office365.sharepoint.files.file import File"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "sharepoint_url='https://nationalgridplc.sharepoint.com'\n",
    "sharepoint_user = 'AZ_SVC_PP_FDROPowerApps@nationalgridplc.onmicrosoft.com'\n",
    "sharepoint_password = 'CatDogFish2023'\n",
    "folder_in_sharepoint = 'https://nationalgridplc.sharepoint.com/sites/GRP-INT-UK-ReportingServicesCustomerSharepoint/SnowFlake/Shared%20Documents/11.%20Transaction%20Files'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "user_credentials = UserCredential(sharepoint_user,sharepoint_password)\n",
    "ctx = ClientContext(folder_in_sharepoint).with_credentials(user_credentials)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "web = ctx.web.get().execute_query()\n",
    "print(\"Web title: {0}\".format(web.properties['Title']))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "auth = AuthenticationContext(sharepoint_url)\n",
    "auth.acquire_token_for_user(sharepoint_user, sharepoint_password)\n",
    "ctx = ClientContext(sharepoint_url, auth)\n",
    "web = ctx.web\n",
    "ctx.load(web)\n",
    "ctx.execute_query()\n",
    "print('Connected to SharePoint: ',web.properties['Title'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "ClientRequestException",
     "evalue": "('-2147024891, System.UnauthorizedAccessException', 'Access is denied. (Exception from HRESULT: 0x80070005 (E_ACCESSDENIED))', \"403 Client Error: Forbidden for url: https://nationalgridplc.sharepoint.com/sites/GRP-INT-UK-ReportingServicesCustomerSharepoint/SnowFlake/_api/Web/getFolderByServerRelativePath(DecodedUrl='%2Fsites%2FGRP-INT-UK-ReportingServicesCustomerSharepoint%2FShared%20Documents%2F11.%20Transaction%20Files%2FFDRO_NG_EXTRACT_20230901_CC_MAPPINGS.csv')\")",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\office365\\runtime\\client_request.py:38\u001b[0m, in \u001b[0;36mClientRequest.execute_query\u001b[1;34m(self, query)\u001b[0m\n\u001b[0;32m     37\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mexecute_request_direct(request)\n\u001b[1;32m---> 38\u001b[0m response\u001b[39m.\u001b[39;49mraise_for_status()\n\u001b[0;32m     39\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprocess_response(response, query)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1020\u001b[0m \u001b[39mif\u001b[39;00m http_error_msg:\n\u001b[1;32m-> 1021\u001b[0m     \u001b[39mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m)\n",
      "\u001b[1;31mHTTPError\u001b[0m: 403 Client Error: Forbidden for url: https://nationalgridplc.sharepoint.com/sites/GRP-INT-UK-ReportingServicesCustomerSharepoint/SnowFlake/_api/Web/getFolderByServerRelativePath(DecodedUrl='%2Fsites%2FGRP-INT-UK-ReportingServicesCustomerSharepoint%2FShared%20Documents%2F11.%20Transaction%20Files%2FFDRO_NG_EXTRACT_20230901_CC_MAPPINGS.csv')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mClientRequestException\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32mUntitled-1.ipynb Cell 6\u001b[0m line \u001b[0;36m1\n\u001b[0;32m      <a href='vscode-notebook-cell:Untitled-1.ipynb?jupyter-notebook#W5sdW50aXRsZWQ%3D?line=8'>9</a>\u001b[0m \u001b[39m#web = ctx.web.get_folder_by_server_relative_path(\"/sites/GRP-INT-UK-ReportingServicesCustomerSharepoint/SnowFlake/Shared Documents/11. Transaction Files\").expand([\"Files\", \"Folders\"]).get().execute_query()\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:Untitled-1.ipynb?jupyter-notebook#W5sdW50aXRsZWQ%3D?line=9'>10</a>\u001b[0m \n\u001b[0;32m     <a href='vscode-notebook-cell:Untitled-1.ipynb?jupyter-notebook#W5sdW50aXRsZWQ%3D?line=10'>11</a>\u001b[0m \u001b[39m#web = ctx.web\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:Untitled-1.ipynb?jupyter-notebook#W5sdW50aXRsZWQ%3D?line=11'>12</a>\u001b[0m ctx\u001b[39m.\u001b[39mload(file)\n\u001b[1;32m---> <a href='vscode-notebook-cell:Untitled-1.ipynb?jupyter-notebook#W5sdW50aXRsZWQ%3D?line=12'>13</a>\u001b[0m ctx\u001b[39m.\u001b[39;49mexecute_query()\n\u001b[0;32m     <a href='vscode-notebook-cell:Untitled-1.ipynb?jupyter-notebook#W5sdW50aXRsZWQ%3D?line=13'>14</a>\u001b[0m \u001b[39mprint\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39mWeb title: \u001b[39m\u001b[39m{0}\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mformat(web\u001b[39m.\u001b[39mproperties[\u001b[39m'\u001b[39m\u001b[39mTitle\u001b[39m\u001b[39m'\u001b[39m]))\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\office365\\runtime\\client_runtime_context.py:185\u001b[0m, in \u001b[0;36mClientRuntimeContext.execute_query\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    183\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhas_pending_request:\n\u001b[0;32m    184\u001b[0m     qry \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_get_next_query()\n\u001b[1;32m--> 185\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mpending_request()\u001b[39m.\u001b[39;49mexecute_query(qry)\n\u001b[0;32m    186\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\office365\\runtime\\client_request.py:42\u001b[0m, in \u001b[0;36mClientRequest.execute_query\u001b[1;34m(self, query)\u001b[0m\n\u001b[0;32m     40\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mafterExecute\u001b[39m.\u001b[39mnotify(response)\n\u001b[0;32m     41\u001b[0m \u001b[39mexcept\u001b[39;00m HTTPError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m---> 42\u001b[0m     \u001b[39mraise\u001b[39;00m ClientRequestException(\u001b[39m*\u001b[39me\u001b[39m.\u001b[39margs, response\u001b[39m=\u001b[39me\u001b[39m.\u001b[39mresponse)\n",
      "\u001b[1;31mClientRequestException\u001b[0m: ('-2147024891, System.UnauthorizedAccessException', 'Access is denied. (Exception from HRESULT: 0x80070005 (E_ACCESSDENIED))', \"403 Client Error: Forbidden for url: https://nationalgridplc.sharepoint.com/sites/GRP-INT-UK-ReportingServicesCustomerSharepoint/SnowFlake/_api/Web/getFolderByServerRelativePath(DecodedUrl='%2Fsites%2FGRP-INT-UK-ReportingServicesCustomerSharepoint%2FShared%20Documents%2F11.%20Transaction%20Files%2FFDRO_NG_EXTRACT_20230901_CC_MAPPINGS.csv')\")"
     ]
    }
   ],
   "source": [
    "client_id = 'b446bf21-1693-4368-85a6-e058c071c1f6' \n",
    "client_secret   = 'wyI8Q~2ubWojB3zswvdyrJa8pVhWYDEIp719MbXI'\n",
    "site_url  = 'https://nationalgridplc.sharepoint.com/sites/GRP-INT-UK-ReportingServicesCustomerSharepoint/SnowFlake'\n",
    "client_credentials = ClientCredential(client_id,client_secret)\n",
    "ctx = ClientContext(site_url).with_credentials(client_credentials)\n",
    "\n",
    "file_relative_url   =  \"/sites/GRP-INT-UK-ReportingServicesCustomerSharepoint/SnowFlake/Shared Documents/11. Transaction Files/FDRO_NG_EXTRACT_20230901_CC_MAPPINGS.csv\" \n",
    "file = ctx.web.get_folder_by_server_relative_path(decoded_url=file_relative_url)\n",
    "#web = ctx.web.get_folder_by_server_relative_path(\"/sites/GRP-INT-UK-ReportingServicesCustomerSharepoint/SnowFlake/Shared Documents/11. Transaction Files\").expand([\"Files\", \"Folders\"]).get().execute_query()\n",
    "\n",
    "#web = ctx.web\n",
    "ctx.load(file)\n",
    "ctx.execute_query()\n",
    "print(\"Web title: {0}\".format(web.properties['Title']))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
